<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DescriptionActivity">

    <include
        android:id="@+id/myToolBar"
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/fastNameDes"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#F40909"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:textStyle="italic"
        android:layout_marginBottom="15dp"
        android:textColor="#2351DC"
        android:text="@string/ingredients" />

    <TextView
        android:id="@+id/fastDescription"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>